{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CompanyEmployee;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}